prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 4.4.100
Requires: libswresample = 0.18.100, libswscale = 2.6.100, libavformat = 55.37.101, libavcodec = 55.60.100, libavutil = 52.80.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -liconv -lm -lz -pthread
Cflags: -I${includedir}
